{'win': False, 'Depth': 4, 'score': 1108, 'time': '0:02:22.028000', 'maxTile': 512, 'moves': 502}
{'win': False, 'Depth': 4, 'score': 1702, 'time': '0:03:47.229000', 'maxTile': 1024, 'moves': 762}
{'win': False, 'Depth': 4, 'score': 806, 'time': '0:02:10.303000', 'maxTile': 512, 'moves': 364}
{'win': False, 'Depth': 3, 'score': 1196, 'time': '0:00:24.207000', 'maxTile': 512, 'moves': 542}
{'win': False, 'Depth': 3, 'score': 1196, 'time': '0:00:24.207000', 'maxTile': 512, 'moves': 542}
{'win': False, 'Depth': 3, 'score': 1032, 'time': '0:00:23.612000', 'maxTile': 512, 'moves': 1015}
{'win': False, 'Depth': 3, 'score': 466324, 'time': '0:00:30.173000', 'maxTile': 1024, 'moves': 648}
{'win': False, 'Depth': 3, 'score': 576, 'time': '0:00:12.386000', 'maxTile': 256, 'moves': 250}
{'win': False, 'Depth': 3, 'score': 1264, 'time': '0:00:21.537000', 'maxTile': 512, 'moves': 561}
{'win': False, 'Depth': 4, 'score': 1186, 'time': '0:02:30.050000', 'maxTile': 512, 'moves': 539}
{'win': True, 'Depth': 4, 'score': 2168, 'time': '0:03:36.828000', 'maxTile': 2048, 'moves': 971}
{'win': False, 'Depth': 4, 'score': 1796, 'time': '0:03:04.256000', 'maxTile': 1024, 'moves': 822}
{'win': False, 'Depth': 4, 'score': 2334, 'time': '0:03:42.406000', 'maxTile': 1024, 'moves': 1047}
{'win': False, 'Depth': 4, 'score': 1468, 'time': '0:03:25.774000', 'maxTile': 1024, 'moves': 674}
{'win': False, 'Depth': 4, 'score': 194, 'time': '0:00:21.274000', 'maxTile': 64, 'moves': 85}
{'win': False, 'Depth': 4, 'score': 268, 'time': '0:00:19.815000', 'maxTile': 64, 'moves': 120}
{'win': False, 'Depth': 4, 'score': 1886, 'time': '0:03:14.119000', 'maxTile': 1024, 'moves': 858}
{'win': False, 'Depth': 4, 'score': 1380, 'time': '0:02:22.426000', 'maxTile': 512, 'moves': 626}
{'win': False, 'Depth': 4, 'score': 1080, 'time': '0:02:04.552000', 'maxTile': 512, 'moves': 496}
{'win': True, 'Depth': 4, 'score': 2178, 'time': '0:03:33.223000', 'maxTile': 2048, 'moves': 977}
{'win': False, 'Depth': 4, 'score': 2072, 'time': '0:03:31.531000', 'maxTile': 1024, 'moves': 930}
{'win': False, 'Depth': 4, 'score': 1864, 'time': '0:02:58.450000', 'maxTile': 1024, 'moves': 850}
{'win': True, 'Depth': 4, 'score': 2202, 'time': '0:03:15.786000', 'maxTile': [2048, 64, 32], 'moves': 992}
{'win': False, 'Depth': 4, 'score': 1634, 'time': '0:03:02.828000', 'maxTile': [1024, 256, 128], 'moves': 728}
{'moves': 991, 'win': True, 'Depth': 4, 'score': 2206, 'time': '0:03:37.548000', 'maxTile': [2048, 64, 32], 'currTime': '2016-11-18 02:34:53'}
{'moves': 953, 'win': False, 'Depth': 4, 'score': 2102, 'time': '0:03:24.301000', 'maxTile': [1024, 512, 256], 'currTime': '2016-11-18 02:39:57'}
{'moves': 557, 'win': False, 'Depth': 4, 'score': 1206, 'time': '0:01:59.267000', 'maxTile': [512, 256, 128], 'currTime': '2016-11-18 02:43:38'}
{'moves': 554, 'win': False, 'Depth': 4, 'score': 1218, 'time': '0:02:05.318000', 'maxTile': [512, 256, 128], 'currTime': '2016-11-18 02:45:45'}
{'moves': 854, 'win': False, 'Depth': 4, 'score': 1920, 'time': '0:03:17.250000', 'maxTile': [1024, 512, 128], 'currTime': '2016-11-18 02:47:56'}
{'moves': 549, 'win': False, 'Depth': 4, 'score': 1208, 'time': '0:02:01.181000', 'maxTile': [512, 256, 128], 'currTime': '2016-11-18 02:51:25'}
{'moves': 740, 'win': False, 'Depth': 4, 'score': 1634, 'time': '0:02:51.817000', 'maxTile': [1024, 256, 128], 'currTime': '2016-11-18 02:53:34'}
{'moves': 954, 'win': False, 'Depth': 4, 'score': 2110, 'time': '0:03:24.575000', 'maxTile': [1024, 512, 256], 'currTime': '2016-11-18 02:56:31'}
{'moves': 516, 'win': False, 'Depth': 4, 'score': 1128, 'time': '0:02:12.057000', 'maxTile': [512, 256, 128], 'currTime': '2016-11-18 03:00:08'}
{'moves': 701, 'win': False, 'Depth': 4, 'score': 1536, 'time': '0:02:39.142000', 'maxTile': [1024, 256, 64], 'currTime': '2016-11-18 11:17:36'}
{'moves': 633, 'win': False, 'Depth': 4, 'score': 1424, 'time': '0:02:52.378000', 'maxTile': [1024, 128, 64], 'currTime': '2016-11-18 11:21:10'}
{'moves': 412, 'win': False, 'Depth': 4, 'score': 904, 'time': '0:00:20.711000', 'maxTile': [512, 128, 64], 'currTime': '2016-11-18 11:24:59'}
{'score': 1920, 'time': '0:00:46.209902', 'moves': 870, 'Depth': 4, 'maxTile': [1024, 512, 128], 'currTime': '2016-11-18 12:49:08', 'win': False}
{'moves': 1015, 'maxTile': [2048, 128, 16], 'Depth': 4, 'currTime': '2016-11-18 12:51:21', 'time': '0:00:55.071301', 'score': 2232, 'win': True}
{'maxTile': [2048, 32, 8], 'score': 2146, 'win': True, 'moves': 955, 'currTime': '2016-11-18 12:52:22', 'time': '0:00:41.609093', 'Depth': 4}
{'win': False, 'Depth': 4, 'score': 642, 'maxTile': [256, 128, 64], 'moves': 295, 'time': '0:00:15.223063', 'currTime': '2016-11-18 12:53:32'}
{'time': '0:00:16.804757', 'moves': 326, 'maxTile': [256, 128, 64], 'Depth': 4, 'currTime': '2016-11-18 12:53:53', 'win': False, 'score': 738}
